CXX := g++
CXXFLAGS := -std=c++20 -O2 -Wall -Wextra -Wpedantic -Werror -Isrc -Itests
RELEASE_FLAGS := -std=c++20 -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -Isrc
BUILD_DIR := build/blaze
TEST_BIN := $(BUILD_DIR)/blaze_tests.exe
PERFT_BIN := $(BUILD_DIR)/perft_driver.exe
BLAZE_BIN := $(BUILD_DIR)/blaze.exe
TEST_SOURCES := $(wildcard tests/*.cpp) $(wildcard tests/core/*.cpp) \
	$(wildcard tests/eval/*.cpp) $(wildcard tests/search/*.cpp) $(wildcard tests/uci/*.cpp)
ENGINE_SOURCES := $(wildcard src/blaze/core/*.cpp) $(wildcard src/blaze/eval/*.cpp) \
	$(wildcard src/blaze/search/*.cpp) $(wildcard src/blaze/uci/*.cpp)

.PHONY: all test blaze perft-driver train-network experiment-test cloud-test uci-stress repeated-start bullet-latency verify-clean-room clean

all: test blaze

$(BUILD_DIR):
	powershell -NoProfile -Command "New-Item -ItemType Directory -Force -Path '$(BUILD_DIR)' | Out-Null"

$(TEST_BIN): $(TEST_SOURCES) $(ENGINE_SOURCES) | $(BUILD_DIR)
	$(CXX) $(CXXFLAGS) $(TEST_SOURCES) $(ENGINE_SOURCES) -o $(TEST_BIN)

test: $(TEST_BIN)
	$(TEST_BIN)

$(BLAZE_BIN): src/blaze/main.cpp $(ENGINE_SOURCES) | $(BUILD_DIR)
	$(CXX) $(RELEASE_FLAGS) src/blaze/main.cpp $(ENGINE_SOURCES) -o $(BLAZE_BIN)

blaze: $(BLAZE_BIN)

train-network:
	python tools/train_network.py --output $(BUILD_DIR)/trained.blaze-net

experiment-test:
	python -m unittest discover -s tools/experiment -p "test_*.py" -v

cloud-test:
	python -m unittest discover -s tools/cloud_match -p "test_*.py" -v

uci-stress: $(BLAZE_BIN)
	python tools/uci_stress.py --engine $(BLAZE_BIN) --cycles 1000

repeated-start: $(BLAZE_BIN)
	python tools/repeated_start.py --engine $(BLAZE_BIN) --launches 10

$(PERFT_BIN): tools/perft_driver.cpp $(ENGINE_SOURCES) | $(BUILD_DIR)
	$(CXX) $(CXXFLAGS) tools/perft_driver.cpp $(ENGINE_SOURCES) -o $(PERFT_BIN)

perft-driver: $(PERFT_BIN)

verify-clean-room: $(TEST_BIN) $(PERFT_BIN) $(BLAZE_BIN)
	powershell -NoProfile -ExecutionPolicy Bypass -File tools/verify_clean_room.ps1

clean:
	powershell -NoProfile -Command "if (Test-Path -LiteralPath '$(BUILD_DIR)') { Remove-Item -LiteralPath '$(BUILD_DIR)' -Recurse -Force }"
