CXX := g++
CXXFLAGS := -std=c++20 -O2 -DNNUE_EMBEDDING_OFF -Wall -Wextra -Wpedantic -Werror -Wno-empty-body -Isrc -Itests
RELEASE_FLAGS := -std=c++20 -O3 -DNDEBUG -DNNUE_EMBEDDING_OFF -Wall -Wextra -Wpedantic -Werror -Wno-empty-body -Isrc
BUILD_DIR := build/blaze
TEST_BIN := $(BUILD_DIR)/blaze_tests.exe
PERFT_BIN := $(BUILD_DIR)/perft_driver.exe
BLAZE_BIN := $(BUILD_DIR)/blaze.exe
TEST_SOURCES := $(wildcard tests/*.cpp) $(wildcard tests/core/*.cpp) \
	$(wildcard tests/eval/*.cpp) $(wildcard tests/search/*.cpp) $(wildcard tests/uci/*.cpp)
ENGINE_SOURCES := $(wildcard src/blaze/core/*.cpp) $(wildcard src/blaze/eval/*.cpp) \
	$(wildcard src/blaze/search/*.cpp) $(wildcard src/blaze/uci/*.cpp)
STOCKFISH_DIR := vendor/Stockfish-master/src
STOCKFISH_SOURCES := $(STOCKFISH_DIR)/bitboard.cpp $(STOCKFISH_DIR)/movegen.cpp \
	$(STOCKFISH_DIR)/position.cpp $(STOCKFISH_DIR)/misc.cpp \
	$(STOCKFISH_DIR)/nnue/network.cpp $(STOCKFISH_DIR)/nnue/nnue_accumulator.cpp \
	$(STOCKFISH_DIR)/nnue/features/half_ka_v2_hm.cpp \
	$(STOCKFISH_DIR)/nnue/features/full_threats.cpp

.PHONY: all test blaze perft-driver train-network experiment-test cloud-test search-signature-test uci-stress repeated-start bullet-latency verify-clean-room clean

all: test blaze

$(BUILD_DIR):
	powershell -NoProfile -Command "New-Item -ItemType Directory -Force -Path '$(BUILD_DIR)' | Out-Null"

$(TEST_BIN): $(TEST_SOURCES) $(ENGINE_SOURCES) $(STOCKFISH_SOURCES) | $(BUILD_DIR)
	$(CXX) $(CXXFLAGS) -I$(STOCKFISH_DIR) $(TEST_SOURCES) $(ENGINE_SOURCES) $(STOCKFISH_SOURCES) -o $(TEST_BIN)

test: $(TEST_BIN)
	$(TEST_BIN)

$(BLAZE_BIN): src/blaze/main.cpp $(ENGINE_SOURCES) $(STOCKFISH_SOURCES) | $(BUILD_DIR)
	$(CXX) $(RELEASE_FLAGS) -I$(STOCKFISH_DIR) src/blaze/main.cpp $(ENGINE_SOURCES) $(STOCKFISH_SOURCES) -o $(BLAZE_BIN)

blaze: $(BLAZE_BIN)

train-network:
	python tools/train_network.py --output $(BUILD_DIR)/trained.blaze-net

experiment-test:
	python -m unittest discover -s tools/experiment -p "test_*.py" -v

cloud-test:
	python -m unittest discover -s tools/cloud_match -p "test_*.py" -v

search-signature-test:
	python -m unittest tools.test_search_signature -v

uci-stress: $(BLAZE_BIN)
	python tools/uci_stress.py --engine $(BLAZE_BIN) --cycles 1000

repeated-start: $(BLAZE_BIN)
	python tools/repeated_start.py --engine $(BLAZE_BIN) --launches 10

bullet-latency: $(BLAZE_BIN)
	python tools/bullet_latency.py --engine $(BLAZE_BIN) --positions 100 --repetitions 1

$(PERFT_BIN): tools/perft_driver.cpp $(ENGINE_SOURCES) $(STOCKFISH_SOURCES) | $(BUILD_DIR)
	$(CXX) $(CXXFLAGS) -I$(STOCKFISH_DIR) tools/perft_driver.cpp $(ENGINE_SOURCES) $(STOCKFISH_SOURCES) -o $(PERFT_BIN)

perft-driver: $(PERFT_BIN)

verify-clean-room: $(TEST_BIN) $(PERFT_BIN) $(BLAZE_BIN)
	powershell -NoProfile -ExecutionPolicy Bypass -File tools/verify_clean_room.ps1

clean:
	powershell -NoProfile -Command "if (Test-Path -LiteralPath '$(BUILD_DIR)') { Remove-Item -LiteralPath '$(BUILD_DIR)' -Recurse -Force }"
