CXX := g++
CXXFLAGS := -std=c++20 -O2 -Wall -Wextra -Wpedantic -Werror -Isrc -Itests
BUILD_DIR := build/blaze
TEST_BIN := $(BUILD_DIR)/blaze_tests.exe
TEST_SOURCES := $(wildcard tests/*.cpp) $(wildcard tests/core/*.cpp)
CORE_SOURCES := $(wildcard src/blaze/core/*.cpp)

.PHONY: all test clean

all: test

$(BUILD_DIR):
	powershell -NoProfile -Command "New-Item -ItemType Directory -Force -Path '$(BUILD_DIR)' | Out-Null"

$(TEST_BIN): $(TEST_SOURCES) $(CORE_SOURCES) | $(BUILD_DIR)
	$(CXX) $(CXXFLAGS) $(TEST_SOURCES) $(CORE_SOURCES) -o $(TEST_BIN)

test: $(TEST_BIN)
	$(TEST_BIN)

clean:
	powershell -NoProfile -Command "if (Test-Path -LiteralPath '$(BUILD_DIR)') { Remove-Item -LiteralPath '$(BUILD_DIR)' -Recurse -Force }"
